[0m[[0m[0minfo[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#calc;0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: mysql#mysql-connector-java;5.1.12 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: mysql#mysql-connector-java;5.1.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	found mysql#mysql-connector-java;5.1.12 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->mysql#mysql-connector-java;5.1.12 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#calc;0.1 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.4] org.scala-lang#scala-library;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.4] org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->jline#jline;2.14.5 [optional->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {optional=[compile(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->jline#jline;2.14.5 [optional->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#calc;0.1->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] mysql#mysql-connector-java;5.1.12!mysql-connector-java.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/knoldus/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/knoldus/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/knoldus/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/knoldus/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (74ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.5!jline.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.4!scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (94ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (90ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.0/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (108ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 308ms :: artifacts dl 132ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#calc;0.1 compile produced in /home/knoldus/IdeaProjects/Calc/target/resolution-cache/reports/default-calc-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#calc;0.1 runtime produced in /home/knoldus/IdeaProjects/Calc/target/resolution-cache/reports/default-calc-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#calc;0.1 test produced in /home/knoldus/IdeaProjects/Calc/target/resolution-cache/reports/default-calc-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#calc;0.1 provided produced in /home/knoldus/IdeaProjects/Calc/target/resolution-cache/reports/default-calc-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#calc;0.1 optional produced in /home/knoldus/IdeaProjects/Calc/target/resolution-cache/reports/default-calc-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#calc;0.1 compile-internal produced in /home/knoldus/IdeaProjects/Calc/target/resolution-cache/reports/default-calc-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#calc;0.1 runtime-internal produced in /home/knoldus/IdeaProjects/Calc/target/resolution-cache/reports/default-calc-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#calc;0.1 test-internal produced in /home/knoldus/IdeaProjects/Calc/target/resolution-cache/reports/default-calc-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#calc;0.1 plugin produced in /home/knoldus/IdeaProjects/Calc/target/resolution-cache/reports/default-calc-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#calc;0.1 pom produced in /home/knoldus/IdeaProjects/Calc/target/resolution-cache/reports/default-calc-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#calc;0.1 scala-tool produced in /home/knoldus/IdeaProjects/Calc/target/resolution-cache/reports/default-calc-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (308ms resolve - 132ms download)[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
